Schema,Table,Column,Expression
dbo,GL00200,From_Date,"Date(Floor(Num(From_Date))) as From_Date"
dbo,GL00200,TODATE,"Date(Floor(Num(TODATE))) as TODATE"
dbo,GL00201,ACTNUMBR_1,"Text(ACTNUMBR_1) as ACTNUMBR_1"
dbo,GL00201,ACTNUMBR_2,"Text(ACTNUMBR_2) as ACTNUMBR_2"
dbo,GL00201,ACTNUMBR_3,"Text(ACTNUMBR_3) as ACTNUMBR_3"
dbo,GL00201,ACTNUMBR_4,"Text(ACTNUMBR_4) as ACTNUMBR_4"
dbo,GL00201,ACTNUMBR_5,"Text(ACTNUMBR_5) as ACTNUMBR_5"
dbo,GL00201,ACTNUMBR_6,"Text(ACTNUMBR_6) as ACTNUMBR_6"
dbo,GL00201,PERIODDT,"Date(Floor(Num(PERIODDT))) as PERIODDT"
dbo,GL00100,ACTNUMBR_1,"Text(ACTNUMBR_1) as ACTNUMBR_1"
dbo,GL00100,ACTNUMBR_2,"Text(ACTNUMBR_2) as ACTNUMBR_2"
dbo,GL00100,ACTNUMBR_3,"Text(ACTNUMBR_3) as ACTNUMBR_3"
dbo,GL00100,ACTNUMBR_4,"Text(ACTNUMBR_4) as ACTNUMBR_4"
dbo,GL00100,ACTNUMBR_5,"Text(ACTNUMBR_5) as ACTNUMBR_5"
dbo,GL00100,ACTNUMBR_6,"Text(ACTNUMBR_6) as ACTNUMBR_6"
dbo,GL00105,ACTNUMBR_1,"Text(ACTNUMBR_1) as ACTNUMBR_1"
dbo,GL00105,ACTNUMBR_2,"Text(ACTNUMBR_2) as ACTNUMBR_2"
dbo,GL00105,ACTNUMBR_3,"Text(ACTNUMBR_3) as ACTNUMBR_3"
dbo,GL00105,ACTNUMBR_4,"Text(ACTNUMBR_4) as ACTNUMBR_4"
dbo,GL00105,ACTNUMBR_5,"Text(ACTNUMBR_5) as ACTNUMBR_5"
dbo,GL00105,ACTNUMBR_6,"Text(ACTNUMBR_6) as ACTNUMBR_6"
dbo,GL20000,TRXDATE,"Date(Floor(Num(TRXDATE))) as TRXDATE"
dbo,GL20000,LSTDTEDT,"Date(Floor(Num(LSTDTEDT))) as LSTDTEDT"
dbo,GL20000,ORPSTDDT,"Date(Floor(Num(ORPSTDDT))) as ORPSTDDT"
dbo,GL20000,EXCHDATE,"Date(Floor(Num(EXCHDATE))) as EXCHDATE"
dbo,GL20000,DOCDATE,"Date(Floor(Num(DOCDATE))) as DOCDATE"
dbo,GL20000,APPRVLDT,"Date(Floor(Num(APPRVLDT))) as APPRVLDT"
dbo,GL30000,TRXDATE,"Date(Floor(Num(TRXDATE))) as TRXDATE"
dbo,GL30000,LSTDTEDT,"Date(Floor(Num(LSTDTEDT))) as LSTDTEDT"
dbo,GL30000,ORPSTDDT,"Date(Floor(Num(ORPSTDDT))) as ORPSTDDT"
dbo,GL30000,EXCHDATE,"Date(Floor(Num(EXCHDATE))) as EXCHDATE"
dbo,GL30000,DOCDATE,"Date(Floor(Num(DOCDATE))) as DOCDATE"
dbo,GL30000,APPRVLDT,"Date(Floor(Num(APPRVLDT))) as APPRVLDT"
dbo,GL40200,SGMNTID,"Text(SGMNTID) as SGMNTID"
dbo,PM00400,CNTRLNUM,"Text(CNTRLNUM) as CNTRLNUM"
dbo,PM00400,DUEDATE,"Date(Floor(Num(DUEDATE))) as DUEDATE"
dbo,PM00400,DISCDATE,"Date(Floor(Num(DISCDATE))) as DISCDATE"
dbo,PM00400,DOCDATE,"Date(Floor(Num(DOCDATE))) as DOCDATE"
dbo,PM30600,VCHRNMBR,"Text(VCHRNMBR) as VCHRNMBR"
dbo,PM30600,PSTGDATE,"Date(Floor(Num(PSTGDATE))) as PSTGDATE"
dbo,PM30200,VCHRNMBR,"text(VCHRNMBR) as VCHRNMBR"
dbo,PM30200,DOCDATE,"Date(Floor(Num(DOCDATE))) as DOCDATE"
dbo,PM30200,DOCNUMBR,"text(DOCNUMBR) as DOCNUMBR"
dbo,PM30200,DISCDATE,"Date(Floor(Num(DISCDATE))) as DISCDATE"
dbo,PM30200,DUEDATE,"Date(Floor(Num(DUEDATE))) as DUEDATE"
dbo,PM30200,DINVPDOF,"Date(Floor(Num(DINVPDOF))) as DINVPDOF"
dbo,PM30200,POSTEDDT,"Date(Floor(Num(POSTEDDT))) as POSTEDDT"
dbo,PM30200,MODIFDT,"Date(Floor(Num(MODIFDT))) as MODIFDT"
dbo,PM30200,PSTGDATE,"Date(Floor(Num(PSTGDATE))) as PSTGDATE"
dbo,PM30200,VOIDPDATE,"Date(Floor(Num(VOIDPDATE))) as VOIDPDATE"
dbo,PM30200,Tax_Date,"Date(Floor(Num(Tax_Date))) as Tax_Date"
dbo,PM30200,PRCHDATE,"Date(Floor(Num(PRCHDATE))) as PRCHDATE"
dbo,PM30200,InvoiceReceiptDate,"Date(Floor(Num(InvoiceReceiptDate))) as InvoiceReceiptDate"
dbo,PM20000,DOCDATE,"Date(Floor(Num(DOCDATE))) as DOCDATE"
dbo,PM20000,VCHRNMBR,"Text(VCHRNMBR) as VCHRNMBR"
dbo,PM20000,DOCNUMBR,"text(DOCNUMBR) as DOCNUMBR"
dbo,PM20000,DISCDATE,"Date(Floor(Num(DISCDATE))) as DISCDATE"
dbo,PM20000,DUEDATE,"Date(Floor(Num(DUEDATE))) as DUEDATE"
dbo,PM20000,DINVPDOF,"Date(Floor(Num(DINVPDOF))) as DINVPDOF"
dbo,PM20000,POSTEDDT,"Date(Floor(Num(POSTEDDT))) as POSTEDDT"
dbo,PM20000,MODIFDT,"Date(Floor(Num(MODIFDT))) as MODIFDT"
dbo,PM20000,PSTGDATE,"Date(Floor(Num(PSTGDATE))) as PSTGDATE"
dbo,PM20000,Tax_Date,"Date(Floor(Num(Tax_Date))) as Tax_Date"
dbo,PM20000,PRCHDATE,"Date(Floor(Num(PRCHDATE))) as PRCHDATE"
dbo,PM20000,InvoiceReceiptDate,"Date(Floor(Num(InvoiceReceiptDate))) as InvoiceReceiptDate"
dbo,PM00200,ZIPCODE,"Text(ZIPCODE) as ZIPCODE"
dbo,PM00200,ACNMVNDR,"Text(ACNMVNDR) as ACNMVNDR"
dbo,PM00200,TXIDNMBR,"Text(TXIDNMBR) as TXIDNMBR"
dbo,PM00200,MODIFDT,"Date(Floor(Num(MODIFDT))) as MODIFDT"
dbo,PM00200,CREATDDT,"Date(Floor(Num(CREATDDT))) as CREATDDT"
dbo,PM00200,BIRTHDATE,"Date(Floor(Num(BIRTHDATE))) as BIRTHDATE"



